.bk-data-table {
  // TODO: this should be configured for all widgets
  font-size: 11px;
}

.bk-cell-editor-string {
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  outline: 0;
  padding: 0;
  background: transparent;
}
